body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main {
  width: 1200px;
  padding-top: 69px;
  margin: auto;
}

h2, h3, h4 {
  font-weight: bold;
  padding: 10px;
  display: block;
  margin: 0;
}

h5 {
  display: block;
  font-weight: bold;
}

/* Header start */

header {
  position: fixed;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  z-index: 1;
  background-color: black;
}

header a {
  color: seashell;
  text-decoration: underline;
}

.container img {
  height: 50px;
  padding-left: 10px;
  padding-top: 9.5px;
  padding-bottom: 9.5px;
}

nav {
  flex-grow: 1;
  text-align: right;
}

nav span {
  padding: 20px 10px;
  display: inline-block;
}

/* Header end and Mission start*/

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* Mission end Featured Tea Start */

#featuredtea {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 75px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  margin: 10px;
  padding: 5px;
}

/* Featured Tea end and Location start */

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 50px;
  margin-top: 60px;
}

.location {
  background-color: black;
  width: 300px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
  flex-basis: 280px;
}

/* Location end and Contact start*/

.contact {
  height: 200px;
}

/* Contact end and Footer start */

footer {
  text-align: left;
  padding-left: 20px;
}
